<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusri Portfolio</title>

    
    <link rel="shortcut icon" type="image/svg" href="/asset/favicon.ico"/>

    <!-- Css Tag-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.css" integrity="sha512-xbp9DExL/1FLDKhQIJNwoCaBjPytQcPMg82UsbBq02kckLcVzQms0+Ot54jXwuBjR6M91vaYHSmqrZlQ/nOEAQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <!-- End Css Tag-->

    <!-- Css -->

    <style>


        #home {
            background-image: url(asset/bg-home.png);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        #about {
            background-color: white;
            color: white;
        }

        #experience {
            background-color: gray;
            color: white;
        }

        #skills {
            background-color: aliceblue;
            color: white;
        }

        #projects {
            color: white;
        }

        #contact {
            background-color: beige;
            color: white;
        }
        
        #home .title span::after {
            content: " ";
            display: block;
            height: 3px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 1;
            background: #7D12FF;
        }

        .social ul {
            padding-left: 0;
        }

        .years-about {
            position: absolute;
            bottom: -7rem;
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: start;
        }

        .years-about h1 {
            color: #7D12FF
        }

        .years-about h4 {
            margin: 3.5rem 0;
        }

        .carousel-control-prev {
            right: 50px;
            left: auto;
        }

        .carousel-control-next, .carousel-control-prev {
            height: fit-content;
            top: -60px;
            width: fit-content;

        }

        .carousel-indicators {
            margin-bottom: 0;
            bottom: -5rem;
        }

        .carousel-indicators [data-bs-target] {
            background-color: #7D12FF;
        }

        .carousel-inner h3 {
            margin: 0.5rem 0;
        }

        .carousel-control-prev-icon {
            background-image: url(asset/arrow-left.svg);
        }

        .carousel-control-next-icon {
            background-image: url(asset/arrow-right.svg);
        }

        .carousel-item img {
            width: fit-content;
        }

        .carousel-item .row::after{
            content: "";
            content: " ";
            display: block;
            height: 2px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 1;
            background: white;
        }

        .section-bg {
            opacity: 0;
            will-change: opacity, transform;
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
            -webkit-transition: opacity 0.5s 0.2s ease,  transform 5s 0.2s ease;
            -o-transition: opacity 0.5s 0.2s ease,  transform 5s 0.2s ease;
            transition: opacity 0.5s 0.2s ease, transform 5s 0.2s ease;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        .section-bg.active {
            opacity: 1;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }

        .progress {
            height: 6px;
            border-radius: 0;
            background-color: #000;
        }

        .progress-bar {
            position: relative;
            background-color: transparent;
        }

        .progress-bar:before {
            position: absolute;
            background: #7D12FF;
            content: '';
            width: 0;
            height: 100%;
        }

        .active .progress-bar:before {
            width: 100%;
            transition: all 0.8s ease;
        }

        .progress-item:nth-child(1) .progress-bar:before {
            transition-delay: 400ms;
        }

        .col-project-box {
            margin-top: 30px;
        }

        .project-box {
            display: block;
            padding-bottom: 30%;
            position: relative;
            border: 1px solid rgba(255,255,255,0.5);
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .project-box-inner {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: .5rem;
        }

        .project-category {
            color: white;
            margin-top: 0.5rem;
        }

        .project-box:hover {
            background: #7D12FF;
            text-decoration: none;
            border-color: transparent;
        }

        .bg-changer {
            position: absolute;
            background-color: white;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .project-wrap {
            width: 100%;
            position: relative;
            min-height: 100%;
        }

        .project-desktop {
                display: none;
            }

        @media screen and (min-width: 768px) {
            .project-box {
                padding-bottom: 75%
            }

            .project-category {
                position: absolute;
                bottom: 1.2rem;
            }

            .project-desktop {
                display: block;
                height: 100%;
            }
        }
    </style>

    <!-- End Css -->

</head>
<body>
    <nav  class="navbar navbar-desctop">
        <div class="position-relative w-100">
  
          <!-- Brand-->
          <a class="navbar-brand" href="#home">Yusri/Portfolio</a>
          <div class="container d-block">
            <!-- <span class="phone  my-0 d-none d-md-block">Welcome to </span>
              <span class="email  my-0 d-none d-md-block">yusrihilmi4@gmail.com</span> -->
          </div>
  
          <!-- Toggler -->
          <button class="toggler">
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
          </button>
        </div>
      </nav>
      
  
      <nav class="navbar-bottom">
        <div class="social">
  
          <!-- Social -->
          <!-- <ul class="social-icons mr-auto mr-lg-0 d-none d-sm-block">
            <a href="https://www.linkedin.com/in/yusri-hilmi-387a57136/"><i class="fab fa-linkedin pe-1"></i></a>
            <a href="https://wa.me/6287824780507"><i class="fab fa-whatsapp pe-1"></i></a>
            <a href="mailto:yusrihilmi4@gmail.com"><i class="fas fa-envelope pe-1"></i></a>
           </ul> -->
        </div>
  
        <!-- Copyright -->
        <div class="copy d-none d-sm-block">© Yusri. 2023.</div>
      </nav>
  
      <!-- Navbar Mobile -->  
      <nav  class="navbar navbar-mobile">
        <button class="close" name="close-outline">X</button>

  
        <ul class="navbar-nav navbar-nav-mobile">
          <li class="active"><a class="nav-link active" data-menuanchor="home" href="#home">Home</a></li>
          <li><a class="nav-link" data-menuanchor="about" href="#about">About</a></li>
          <li><a class="nav-link" data-menuanchor="experience" href="#experience">Experience</a></li>
          <li><a class="nav-link" data-menuanchor="skills" href="#skills">Skills</a></li>
          <li><a class="nav-link" data-menuanchor="projects" href="#projects">Projects</a></li>
          <li><a class="nav-link" data-menuanchor="contact" href="#contact">Contact</a></li>
        </ul>
        <div class="navbar-mobile-footer">
          <p>© Yusri. 2023. All Rights Reserved.</p>
        </div>
      </nav>


    <div id="pagepiling">

        <div class="section" id="home">
            
            <div class="container">
                
                <div class="row">

                    <div class="col-lg-6">

                        <div class="mb-2 title">

                            <span class="position-relative text-black pb-2">I'm Frontend Developer and UI/UX Enthusiast</span>

                        </div>

                        <h1>Hello, My name is <span class="text-primary">Yusri.</span> </h1>

                    </div>

                </div>

            </div>

        </div>
        <div class="section pp-scrollable" id="about">
            <div class="scroll-wrap">
                <div class="container">
                
                    <div class="row">

                        <div class="col-lg-6">
    
                            <div class="mb-2 title">
    
                                <span class="position-relative text-black pb-2">My specialization</span>
    
                            </div>
    
                            <h2>I am a <span class="text-primary">frontend programmer </span> who cares about experience and details</h2>

                            <div class="mt-3 text-black">

                                <p>01.Frontend Website</p>
                                <p>02.UI/UX Design</p>
                                <p>03.AR Filter</p>
                                <p>04.Product Design</p>
                                <p>05.Adobe Animate Apps</p>

                            </div>
    
                        </div> 

                        <div class="col-lg-5 offset-lg-1">

                            <div class="image-about position-relative">

                                <img class="w-100" src="asset/skill.jpg" alt="">

                                <div class="years-about">

                                    <h1 class="pe-3">2</h1>

                                    <h4>Years <br> Experience</h4>

                                </div>

                            </div>
    
                            
    
                        </div>
    
                        
    
                    </div>
    
                </div>

            </div>
            

        </div>
        <div class="section pp-scrollable" id="experience">
            
            <div class="scroll-wrap">

                <div class="container">

                    <h2 class="text-white">Experience</h2>

                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row py-4 position-relative">
                            <div class="col-md-4 d-flex justify-content-center flex-column">
                                <img src="asset/SAMCGI.png" alt="">
                            </div>
                            <div class="col-md-3 my-3 d-flex justify-content-center flex-column">
                                2022 - 2023
                                <h3 class="text-white">SAMCGI</h3>
                            </div>
                            <div class="col-md-5 d-flex justify-content-center align-items-centers">
                                <p>Being junior frontend website developer with laravel framework and pyro for content management system. Have a chance to lead project website and also learn many things that make it easier for developing website. beside that also have experience being project officer and handle some project, also provide what client's need.</p>
                            </div>
                        </div>
                        <div class="row py-4 position-relative">
                            <div class="col-md-4 d-flex justify-content-center flex-column">
                                <img src="asset/gotago.png" alt="">
                            </div>
                            <div class="col-md-3 my-3 d-flex justify-content-center flex-column">
                                2022
                                <h3 class="text-white">Gotago</h3>
                            </div>
                            <div class="col-md-5 d-flex justify-content-center align-items-center">
                                <p>Conduct research about client's need and assist in building front-end interface, also gather information from each discussion for developers</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row py-4 position-relative">
                            <div class="col-md-4 d-flex justify-content-center flex-column">
                                <img src="asset/lepkom.png" alt="">
                            </div>
                            <div class="col-md-3 my-3 d-flex justify-content-center flex-column">
                                2021 - 2022
                                <h3 class="text-white">Lepkom Gunadarma</h3>
                            </div>
                            <div class="col-md-5 d-flex justify-content-center align-items-center">
                                <p>Become a practicum assistant for students and preparing module for practicum</p>
                            </div>
                        </div>
                        <div class="row py-4 position-relative">
                            <div class="col-md-4 my-3 d-flex justify-content-center flex-column">
                                <img src="asset/ice.png" alt="">
                            </div>
                            <div class="col-md-3 d-flex justify-content-center flex-column">
                                2021 - 2022
                                <h3 class="text-white">Indonesia Cyber Education Institute (Kampus Merdeka)</h3>
                            </div>
                            <div class="col-md-5 d-flex justify-content-center align-items-center">
                                <p>Designing the plot of the game and creating story concept, level arrangement, and interface design. </p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

                </div>

            </div>

        </div>
        <div class="section pp-scrollable" id="skills">
            
            <div class="scroll-wrap">
                
                <div class="container">
                
                    <div class="row">

                        <div class="col-lg-6 d-flex justify-content-center flex-column">
    
                            <h2>My mission is <span class="text-primary"> develop </span> best website with great <span class="text-primary"> experience </span> </h2>

                            <div class="mt-2 text-black">
                                <p>I will help team build our brand and grow our business. Eager to learn new thing and expand the knowledge.</p>
                            </div>

                            <div class="mt-2 pt-2">

                                <div class="progress-item">
                                    <div class="row">
                                    <h6 class="col-md-6 mt-0">Web Design</h6>
                                    <h6 class="col-md-6 text-right mt-0">70%</h6>
                                    </div>
                                  <div class="progress mb-5">
                                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                  </div>
                                </div>

                                <div class="progress-item">
                                    <div class="row">
                                    <h6 class="col-md-6 mt-0">Frontend Development</h6>
                                    <h6 class="col-md-6 text-right mt-0">80%</h6>
                                    </div>
                                  <div class="progress mb-5">
                                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                  </div>
                                </div>

                                <div class="progress-item">
                                    <div class="row">
                                    <h6 class="col-md-6 mt-0">User Experience</h6>
                                    <h6 class="col-md-6 text-right mt-0">75%</h6>
                                    </div>
                                  <div class="progress mb-5">
                                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                  </div>
                                </div>

                            </div>

    
                        </div>

                        <div class="col-lg-5 offset-lg-1 d-flex justify-content-center flex-column">

                            <div class="image-about position-relative">

                                <img class="w-100" src="asset/about.png" alt="">

                            </div> 
    
                        </div>
    
                        

                        
    
                    </div>
    
                </div>

            </div>

        </div>
        <div class="section pp-scrollable" id="projects">
            
            <div class="project-wrap">
                <div class="bg-changer">
                    <div class="section-bg active">

                        <img class="project-desktop w-100" src="asset/itmg.png" alt="">

                        <img class="project-mobile w-100 h-100" src="asset/itmg-mb.png" alt="">

                    </div>
                    <div class="section-bg">
                        <img class="project-desktop w-100" src="asset/mazda.png" alt="">

                        <img class="project-mobile w-100 h-100" src="asset/mazda-mb.png" alt="">
                    </div>
                    <div class="section-bg">
                        <img class="project-desktop w-100" src="asset/greenchem.png">

                        <img class="project-mobile w-100 h-100" src="asset/greenchem-mb.png">
                    </div>
                    <div class="section-bg">
                        <img class="project-desktop w-100" src="asset/tbp.png" alt="">

                        <img class="project-mobile w-100 h-100" src="asset/tbp-mb.png" alt="">
                    </div>
                    <div class="section-bg">
                        <img class="project-desktop w-100" src="asset/rhapsodie.png" alt="">

                        <img class="project-mobile w-100 h-100" src="asset/rhapsodie-mb.png" alt="">
                    </div>
                    <div class="section-bg">
                        <img class="project-desktop w-100" src="asset/tmmin.png" alt="">

                        <img class="project-mobile w-100 h-100" src="asset/tmmin-mb.png" alt="">
                    </div>
                    <div class="section-bg">
                        <img class="project-desktop w-100" src="asset/at.png" alt="">

                        <img class="project-mobile w-100 h-100" src="asset/at-mb.png" alt="">
                    </div>
                    <div class="section-bg">
                        <img class="project-desktop w-100" src="asset/iai.png" alt="">

                        <img class="project-mobile w-100 h-100" src="asset/iai-mb.png" alt="">
                    </div>
                </div>
                    <div class="scroll-wrap">
                        <div class="container">
                        <h2 class="text-white mb-0">Latest projects</h2>
                        <div class="mt-5 pt-2">
                            <div class="row-project-box row">
                                <div class="col-project-box col-md-6 col-lg-4 col-xl-3">
                                <a href="#projects" class="project-box">
                                    <div class="project-box-inner">
                                        <h4>ITMG</h4>
                                        <div class="project-category">Website (Frontend)</div>
                                    </div>
                                </a>
                                </div>
                                <div class="col-project-box col-md-6 col-lg-4 col-xl-3">
                                    <a href="#projects" class="project-box">
                                    <div class="project-box-inner">
                                        <h4>Mazda</h4>
                                        <div class="project-category">AR Filter (Instagram)</div>
                                    </div>
                                    </a>
                                </div>
                                <div class="col-project-box col-md-6 col-lg-4 col-xl-3">
                                <a href="#projects" class="project-box">
                                    <div class="project-box-inner">
                                        <h4>Greenchem</h4>
                                        <div class="project-category">Website (Frontend)</div>
                                    </div>
                                </a>
                                </div>
                                <div class="col-project-box col-md-6 col-lg-4 col-xl-3">
                                <a href="#projects" class="project-box">
                                    <div class="project-box-inner">
                                        <h4>TBP</h4>
                                        <div class="project-category">Website (Frontend)</div>
                                    </div>
                                </a>
                                </div>
                                <div class="col-project-box col-md-6 col-lg-4 col-xl-3">
                                <a href="#projects" class="project-box">
                                    <div class="project-box-inner">
                                        <h4>Rhapsodie.co</h4>
                                        <div class="project-category">Website (Project Officer)</div>
                                    </div>
                                </a>
                                </div>
                                <div class="col-project-box col-md-6 col-lg-4 col-xl-3">
                                <a href="#projects" class="project-box">
                                    <div class="project-box-inner">
                                        <h4>TMMIN</h4>
                                        <div class="project-category">Website (Maintenance)</div>
                                    </div>
                                </a>
                                </div>
                                <div class="col-project-box col-md-6 col-lg-4 col-xl-3">
                                <a href="#projects" class="project-box">
                                    <div class="project-box-inner">
                                        <h4>Agung Toyota</h4>
                                        <div class="project-category">Website (Report Statistic)</div>
                                    </div>
                                </a>
                                </div>
                                <div class="col-project-box col-md-6 col-lg-4 col-xl-3">
                                    <a href="#projects" class="project-box">
                                    <div class="project-box-inner">
                                        <h4>IAI Jakarta</h4>
                                        <div class="project-category">Website (UI/UX)</div>
                                    </div>
                                    </a>
                                </div>
                                
                                </div>
                        </div>
                        </div>
                    </div>
                </div>

        </div>
        <div class="section" id="contact">
            
            <div class="container">
                
                <div class="row">

                    <div class="col-lg-6">

                        <div class="mb-2 title">

                            <span class="position-relative text-black pb-2">Contact Me</span>

                        </div>

                        <h2> <span class="text-primary">Follow me up</span>  with some coffee and jump on conversation <span class="text-primary">chat with me</span></h2>

                    </div>

                    <div class="col-lg-5 offset-lg-1">

                        <h2><a class="text-decoration-none" href="https://www.linkedin.com/in/yusri-hilmi-387a57136/">
                            <i class="fab fa-linkedin-in fa-lg pe-3"></i> Yusrihilmi</a></h2>
                        <h2><a class="text-decoration-none" href="https://wa.me/6287824780507">
                            <i class="fab fa-whatsapp-square fa-lg pe-3"></i></i> Whatsapp</a></h2>
                        <h2><a class="text-decoration-none" href="mailto:yusrihilmi4@gmail.com">
                            <i class="fas fa-envelope fa-lg pe-3"></i> Mail Me!</a></h2>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <div class="progress-nav">
        <ul class="navbar-nav">
          <li data-menuanchor="home" class="active"></li>
          <li data-menuanchor="about"></li>
          <li data-menuanchor="experience"></li>
          <li data-menuanchor="skills"></li>
          <li data-menuanchor="projects"></li>
          <li data-menuanchor="contact"></li>

        </ul>
      </div>


    <!-- Script Tag -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.js" integrity="sha512-5d8vqNar4es3c5P8GOy4SzaFJKEIIjDJhoaO/akcn/u+Ynj5gukMF7FgG1AEAPSIDVjEeFh+dpT6j42s6vxCkg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- End Script Tag -->

    <!-- Script Function -->

<script>
    $(document).ready(function() {
        
        $('#pagepiling').pagepiling({
            menu: null,
            direction: 'vertical',
            verticalCentered: true,
            sectionsColor: [],
            anchors: ['home', 'about', 'experience', 'skills', 'projects', 'contact'],
            scrollingSpeed: 100,
            easing: 'swing',
            loopBottom: false,
            loopTop: false,
            css3: true,
            navigation: {
                'textColor': '#ffffff',
                'bulletsColor': '#ffffff',
                'position': 'right',
                'tooltips': ['']
            },
               normalScrollElements: null,
            normalScrollElementTouchThreshold: 5,
            touchSensitivity: 5,
            keyboardScrolling: true,
            sectionSelector: '.section',
            animateAnchor: false,
    
            //events
            onLeave: function(index, nextIndex, direction){},
            afterLoad: function(anchorLink, index){},
            afterRender: function(){},
        });
    });

    $('.toggler').on('click',function(){
    	$('body').addClass('menu-is-open');
    });

    $('.close, .click-capture').on('click',function(){
    	$('body').removeClass('menu-is-open');
    });


    /* Navbar mobile */
    $('.navbar-nav-mobile li a').on('click', function(){
    	$('body').removeClass('menu-is-open');
    	$('.navbar-nav-mobile li a').removeClass('active');
    	$(this).addClass('active');
    });

    $('.project-box').on('mouseover',function(){
        var index = $('.project-box').index(this);
        $('.bg-changer .section-bg').removeClass('active').eq(index).addClass('active');
    });

</script>

    <!-- End Script Function -->

</body>
</html>
